# mirrorsharp

Common/: Common.csproj
Common/Internal/: WorkSession.cs
Common/Internal/Handlers/: SetOptionsHandler.cs  SlowUpdateHandler.cs
FSharp/: FSharp.csproj
Owin/: Owin.csproj
Php/: Php.csproj
Php/Internal/: PhpSession.cs
Tests.Roslyn2.Net46/: Tests.Roslyn2.Net46.csproj
VisualBasic/: VisualBasic.csproj
