<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />

  <PropertyGroup>
    <AssemblyName>MirrorSharp.Php</AssemblyName>
    <RootNamespace>MirrorSharp.Php</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.9.2</VersionPrefix>
    <Description>MirrorSharp PHP support library, implemented using Peachpie. $(DescriptionSuffix)</Description>
    <PackageTags>PHP;Peachpie;CodeMirror</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PeachpieVersion Condition="'$(PeachpieVersion)' == ''">0.9.*</PeachpieVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.CodeAnalysis" Version="$(PeachpieVersion)" />
    <PackageReference Include="Peachpie.App" Version="$(PeachpieVersion)" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Peachpie.Microsoft.CodeAnalysis'">
        <Aliases>peachpie</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>